@"
#  Stock ML Advisor

Sistema de predicci贸n y recomendaci贸n de inversiones con Machine Learning que aprende de sus propias decisiones.

##  Caracter铆sticas

- An谩lisis multi-mercado: MSCI World, S&P500, IBEX35
- M煤ltiples modelos ML: LSTM, Random Forest, XGBoost
- Aprendizaje continuo basado en performance real
- Backtesting con datos hist贸ricos
- Dashboard interactivo de seguimiento

##  Instalaci贸n
``````bash
# Clonar repositorio
git clone https://github.com/andagi10/stock-ml-advisor.git
cd stock-ml-advisor

# Crear entorno virtual
python -m venv venv
venv\Scripts\activate

# Instalar dependencias
pip install -r requirements.txt
``````

## 锔 Disclaimer

Este proyecto es solo para fines educativos. No constituye asesoramiento financiero.
"@ | Out-File -FilePath README.md -Encoding UTF8